spring.datasource.url=jdbc:postgresql://localhost:5432/parkingcontroldb
spring.datasource.username=${DB_HOST}
spring.datasource.password=${DB_PWD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true